# dacn_banvemaybay

./: DemoMayBayCN.sln  MayBayCN.sql
DemoMayBayCN/: DemoMayBayCN.csproj  Program.cs
DemoMayBayCN/ApiControllers/: AuthManagermentController.cs  CheckOutController.cs  ClaimSetupController.cs  FlightsController.cs  SetupController.cs
DemoMayBayCN/Common/: MailHelper.cs  MyString.cs  SeatReservationService.cs
Libs/: Libs.csproj
Libs/Configurations/: AirportsConfiguration.cs  AppUserConfiguration.cs  BookingsConfiguration.cs  FaresConfiguration.cs  FlightsConfiguration.cs  PassengersConfiguration.cs  PaymentsConfiguration.cs  PostsConfiguration.cs  RefeshTokenConfiguration.cs  SeatsConfiguration.cs  TopicsConfiguration.cs
Libs/Data/: IRepository.cs  RepositoryBase.cs
Libs/EF/: ModelFlightContext.cs  ModelFlightContextFactory.cs
Libs/Entity/: Airports.cs  AppUser.cs  Bookings.cs  Fares.cs  Flights.cs  Passengers.cs  Payments.cs  Post.cs  RefeshToken.cs  Seats.cs  Topic.cs
Libs/Libraries/: VnPayLibrary.cs
Libs/Migrations/: 20231118160749_InitData.Designer.cs  20231118160749_InitData.cs  ModelFlightContextModelSnapshot.cs
Libs/ModelViews/: PageList.cs  PagingParameters.cs  PaymentInformationModel.cs  PaymentResponseModel.cs
Libs/Repositories/: AirportsRepository.cs  BookingsRepository.cs  FaresRepository.cs  FlightsRepository.cs  PassengersRepository.cs  PaymentsRepository.cs  SeatsRepository.cs  TokenRepository.cs
Libs/Services/: AdminService.cs  AirportsServices.cs  CheckOutService.cs  FlightsService.cs  TokenService.cs  VnPayService.cs
(+127 files in other folders)
